VITE_FB_API_KEY=AIzaSyBZDT4zEFe7jdyulFMGpsAHHvNDdOQE3hg
VITE_FB_AUTH_DOMAIN=validadorlogin.firebaseapp.com
VITE_FB_PROJECT_ID=validadorlogin
VITE_FB_STORAGE_BUCKET=validadorlogin.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=545446996494
VITE_FB_APP_ID=1:545446996494:web:3d11e99f902719d3506a5f
VITE_FB_MEASUREMENT_ID=G-FZNW1LPL67
